# Chave secreta do Django - Substitua pela sua própria chave segura
SECRET_KEY = 'django-insecure-un2itqr5x6xmd(%13s-2*n4%6pc#(z106%7eszykq_p^8@*+fm'

# --- Configurações de E-mail ---
# Substitua os valores abaixo pelos do seu provedor de e-mail (ex: Gmail)
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='desenvolvimentopython7@gmail.com'
EMAIL_HOST_PASSWORD='xpog ikhj vjfk rdho'